DAN_XLV_Milica_Karetic/View/AddProduct.xaml

<Window x:Class="DAN_XLV_Milica_Karetic.View.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAN_XLV_Milica_Karetic.View"
        mc:Ignorable="d"
        Title="AddProduct"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Label Grid.Column="1"
               Grid.Row="1"
               Name="lblName"
               Content="Product Name:"
               Padding="0"
               HorizontalAlignment="Right" />
        <Label Grid.Column="1"
               Grid.Row="3"
               Name="lblCode"
               Content="Product Code:"
               Padding="0"
               HorizontalAlignment="Right" />
        <Label Grid.Column="1"
               Grid.Row="5"
               Name="lblQuantity"
               Content="Quantity:"
               Padding="0"
               HorizontalAlignment="Right" />
        <Label Grid.Column="1"
               Grid.Row="7"
               Name="lblPrice"
               Content="Price:"
               Padding="0"
               HorizontalAlignment="Right" />
        <TextBox Grid.Column="3"
                 Grid.Row="1"
                 Name="txtName"
                 Height="20"
                 Width="150"
                 Text="{Binding Product.ProductName, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="3"
                 Grid.Row="3"
                 Name="txtCode"
                 Height="20"
                 Width="150"
                 Text="{Binding Product.ProductCode, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="3"
                 Grid.Row="5"
                 Name="txtQuantity"
                 Height="20"
                 Width="150"
                 Text="{Binding Product.Quantity, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="3"
                 Grid.Row="7"
                 Name="txtPrice"
                 Height="20"
                 Width="150"
                 Text="{Binding Product.Price, UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.Column="3"
                Grid.Row="13"
                Name="btnSave"
                Content="Save"
                Height="20"
                Width="70"
                HorizontalAlignment="Left"
                Command="{Binding Save, UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.Column="3"
                Grid.Row="13"
                Name="btnClose"
                Content="Close"
                Height="20"
                Width="70"
                HorizontalAlignment="Right"
                Command="{Binding Close, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</Window>
