DAN_XLV_Milica_Karetic/View/Storekeeper.xaml

<Window x:Class="DAN_XLV_Milica_Karetic.View.Storekeeper"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAN_XLV_Milica_Karetic.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        Title="Storekeeper">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="1"
              Grid.Row="1"
              Height="auto"
              Width="auto">
            <DataGrid Name="DataGridResults"
                      ItemsSource="{Binding ProductList, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Product,UpdateSourceTrigger=PropertyChanged}"
                      IsReadOnly="True"
                      HeadersVisibility="Column"
                      AutoGenerateColumns="False"
                      Visibility="{Binding ViewProduct, UpdateSourceTrigger=PropertyChanged}"
                      HorizontalGridLinesBrush="Black"
                      BorderBrush="Black"
                      Foreground="Black"
                      FontWeight="Bold">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Product Name"
                                        Binding="{Binding ProductName}" />
                    <DataGridTextColumn Header="Product Code"
                                        Binding="{Binding ProductCode}" />
                    <DataGridTextColumn Header="Quantity"
                                        Binding="{Binding Quantity}" />
                    <DataGridTextColumn Header="Price"
                                        Binding="{Binding Price}" />
                    <DataGridTextColumn Header="Stored"
                                        Binding="{Binding Stored}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button Grid.Column="3"
                Grid.Row="3"
                Name="btnStoreProduct"
                Content="Store Product"
                Width="80"
                Height="20"
                Command="{Binding StoreProduct, UpdateSourceTrigger=PropertyChanged}"
                FontWeight="Bold" />
        <Button Grid.Column="3"
                Name="btnLogout"
                Content="Logout"
                Width="80"
                Height="20"
                Command="{Binding LogOut, UpdateSourceTrigger=PropertyChanged}"
                FontWeight="Bold" />
    </Grid>
</Window>
